[
    {
        "Name"                  : "libfuse",
        "License"               : "LGPL V2.0, BSD 3-Clause License, GPL V2.0, MIT License",
        "License File"          : "LICENSE",
        "Version Number"        : "3.10.5",
        "Owner"                 : "maojingjing1@huawei.com",
        "Upstream URL"          : "https://github.com/libfuse/libfuse/releases/tag/fuse-3.10.5",
        "Description"           : "libfuse provides the reference implementation for communicating with the FUSE kernel module."
    }
]
